<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="中科创">
    <meta name="description" content="中科创">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0,user-scalable=no" name="viewport" id="viewport">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>huabao</title>
    <link rel="apple-touch-icon" href="">
    <link rel="apple-touch-icon" sizes="120x120" href="">
    <link rel="stylesheet" href="css/public.css"/>
    <link rel="stylesheet" href="css/service.css"/>
    <script src="libs/zepto.min.js"></script>
</head>
<body>
<noscript><a class="noScript" href="#">页面需要开启JavaScript体验 &gt;&gt;</a></noscript>
<div class="content-wrap" id="content-wrap Js-content-wrap">
    <header class="content-bd">
        <div class="text-label">钟点工</div>
        <div class="hm">
            <div class="info">
                <h3><p><span>王阿姨</span><em>￥<i>25</i>/小时</em></p></h3>
                <p class="level">
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star"></i>
                    <i class="star dark"></i>
                </p>
                <p class="desc">王阿姨钟点工经历一年，擅长粤菜面食。</p>
            </div>
        </div>
        <div class="hl">
            <div class="pic">
                <img src="images/pic1.png"/>
            </div>
            <div class="status">空闲中</div>
        </div>
        <div class="hr phone"></div>
    </header>

    <section class="content-bd">
        <div class="text-label">基本信息</div>
        <table>
            <tbody>
            <tr>
                <td>年龄</td>
                <td>44岁</td>
            </tr>
            <tr>
                <td>民族</td>
                <td>汉</td>
            </tr>
            <tr>
                <td>籍贯</td>
                <td>广西</td>
            </tr>
            <tr>
                <td>健康证</td>
                <td>有</td>
            </tr>
            <tr>
                <td>语言</td>
                <td>普通话、粤语</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="content-bd">
        <div class="text-label">服务信息</div>
        <table>
            <tbody>
            <tr>
                <td>服务项目</td>
                <td>保姆、钟点工</td>
            </tr>
            <tr>
                <td>工作经验</td>
                <td>1年</td>
            </tr>
            <tr>
                <td>服务范围</td>
                <td>深圳-坂田-四季花城</td>
            </tr>
            </tbody>
        </table>
    </section>

    <section class="content-bd">
        <div class="text-label">服务价格</div>
        <table>
            <tbody>
                <tr>
                    <td>保姆</td>
                    <td>3500</td>
                </tr>
                <tr>
                    <td>钟点工</td>
                    <td>35</td>
                </tr>
            </tbody>
        </table>
    </section>
</div>
</body>
</html>